{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/interview_guide",
      "destination": "/interview_guide/",
      "permanent": true
    },
    {
      "source": "/interview_handbook",
      "destination": "/interview_handbook/",
      "permanent": true
    }
  ]
}
